@media all and (max-width:470px){
    body{
        background-color: antiquewhite;
    }
    /* 상단이벤트창 */
    .event{
        width: 100%; height: 30px;
        background-color: black;
        color: white;
        text-align: center;
        align-items: center;
        font-size: 13px;
        font-weight: bold;        
        position: relative;
        overflow: hidden;
        padding-top: 7px;
    }
    .event .slide{
        position: absolute;
        width: 100%; height: 100%;
        text-align: center;
        align-items: center;
        transition: transform 0.5s ease;
    }
    .envet .active{
        transform: translateY(0);
    }
    .slide:not(.active) {
        transform: translateY(-100%);
    }
    /* 네비게이션 왼쪽 */
    header{
        width: 100%; height: 80px;
        background-color: #ffffff;
        display: flex;
        align-items: center;
        clear: both;
        position: relative;
        z-index: 100;
    }
    .nav1 .gnb{
        display: none;
    }
    .mobileNav{
        position: absolute; left: 20px;
    }
    .mobileNav img{
        width: 25px;
    }
    /* 로고이미지 */
    .logo{
        position: absolute; left: 45%;
    }
    .logo img{
        width: 40px;
    }
    /* 네비게이션 오른쪽 */
    .nav2 .gnb{
        display: none;
    }
    .mobileNav2{
        position: absolute; right: 20px;
    }
    .mobileNav2 img{
        width: 25px;
        margin-left: 10px;
    }
    /* 모달 */
    .modal{
        width: 100%; height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed; top: 0; right: 0;
        z-index: 10;
        display: none;
    }
    .modal hr{
        width: 250px; height: 1px;
        border: none;
        background-color: #ffffff;
        position: fixed; top: 55%; left: 23%;
    }
    .modal span{
        text-align: center;
        font-size: 13px;
        position: fixed; top: 60%; left: 23%;
        color: #ffffff;
    }
    .modal img{
        width: 25px;
        position: fixed; top: 30px; right: 30px;
        color: #ffffff;
    }
    /* 메인비주얼 */
    .visual{
        width: 100%; height: auto;
        /* clear: both;
        content: ""; */
        overflow: hidden;
        position: relative;
        display: block;
        z-index: 0;
    }
    .visual .slider{
        display: flex;
        transition: transform 0.5s ease;
    }
    .visual img{
        width: 100%;
        flex-shrink: 0;
    }
    /* 섹션1 */
    .sec1{
        width: 100%; height: 515px;
        background-color: white;
    }
    .sec1 h1{
        font-size: 20px;
        padding: 20px;
        font-weight: bold;
    }
    .sec1 .middle{
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;        /* 수직 정렬 */
        align-items: center;           /* 가로 중앙 정렬 */
        overflow: hidden;
    }
    .sec1 .item{
        width: 350px;
        height: auto; /* 필요에 따라 높이 설정 */
        position: relative;
    }
    .sec1 .item a {
        margin: 10px 0;               /* 이미지 간격 조정 */
        display: none;
    }
    .sec1 .item img{
        width: 100%;
        height: auto;                  /* 비율 유지 */
        transition: transform 0.3s;    /* 슬라이드 효과를 위한 트랜지션 */
    }
    .item a:first-child {
        display: block; /* 첫 번째 이미지만 표시 */
    }
    .sec1 .prev{
        width: 35px; height: 35px;
        background-color: rgba(0, 0, 0, 0.3);
        position: absolute; left: 30px; top: 170px;
        border: none;
        border-radius: 50px;
    }
    .sec1 .prev img{
        width: 25px;
        margin: 3px 8px;
    }
    .sec1 .next{
        width: 35px; height: 35px;
        background-color: rgba(0, 0, 0, 0.3);
        position: absolute; right: 30px; top: 170px;
        border: none;
        border-radius: 50px;
    }
    .sec1 .next img{
        width: 25px;
        margin: 3px 5px;
    }
    .sec1 .underbar{
        width: 100%; height: 56px;
        background-color: rgb(221, 240, 240);
        position: relative;
        justify-content: center; 
        align-items: center;
    }
    .sec1 .long{
        display: none;
        width: 80%; height: 2px;
        border: none;
        background-color: #c0c0c0;
    }
    .sec1 .short{
        position: absolute; top: 0; left: 25px;
        width: 10%; height: 2px;
        border: none;
        color: black;
    }
    /* 섹션2 */
    .sec2{
        width: 100%; height: 383px;
        background-color: white;
        position: relative;
    }
    .sec2 img:nth-child(1){
        display: none;
    }
    .sec2 .frame{
        width: 100%;
        overflow: hidden;
        position: relative;
    }
    .sec2 .imgGroup{
        width: 100%;
        display: flex;
        transition: transform 0.5s ease;
    }
    .sec2 .imgGroup img{
        width: 100%;
        flex-shrink: 0;
    }
    .sec2 #prev2{
        width: 30px; height: 30px;
        background-color: rgba(0, 0, 0, 0.3);
        position: absolute; left: 30px; top: 170px;
        border: none;
        display: none;
    }
    .sec2 #next2{
        width: 30px; height: 30px;
        background-color: rgba(0, 0, 0, 0.3);
        position: absolute; right: 30px; top: 170px;
        border: none;
        display: none;
    }

    /* 섹션3 */
    .sec3{
        width: 100%; height: 720px;
        background-color: white;
    }
    .sec3 .gnb_2{
        width: 100%; height: 70px;
    }
    .sec3 .gnb_2 ul{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 20px;
    }
    .sec3 .gnb_2 a{
        display: block;
        font-size: 15px;
        font-weight: bold;
        padding: 10px;
        transition: 0.3s;
    }
    .sec3 .gnb_2 a:hover{
        transform: scale(1.1);
        background-color: rgba(0, 0, 0, 0.2);

    }
    .sec3 .imgblock{
        width: 100%;
        position: relative;
    }
    .sec3 .capitem{
        width: 100%; height: 100%;
        position: relative;
    }
    .sec3 .capitem img{
        width: 100%;
    }
    .sec3 .outeritem{
        width: 100%; height: 100%;
        position: relative;
    }
    .sec3 .outeritem img{
        width: 100%;
    }
    .sec3 .capitem span{
        display: block;
        position: absolute; top: -190px; left: 100px;
        font-size: 13px;
        text-align: center;
        font-weight: bold;
    }
    .sec3 .outeritem span{
        display: block;
        position: absolute; bottom: 230px; right: 125px;
        font-size: 13px;
        text-align: center;
        font-weight: bold;
    }
    /* 푸터 */
    footer{
        width: 100%; height: 125px;
        display: block;
        background-color: #eee;
    }
    footer ul{
        width: 100%; height: 50px;
        display: flex;
        align-items: center;
        justify-content: center; 
    }
    footer ul li a{
        font-size: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
    footer span{
        display: block;
        text-align: center;
        font-size: 10px;
    }

    /* 플로팅버튼 */
    .floating{
        position: fixed; right: 20px; bottom: 120px;
        width: 80px; height: 80px;
        display: none;
    }
    .floating .quick{
        position: absolute; right: 5px; top: 10px;
        z-index: 1;
    }
    .floating .quick img{
        cursor: pointer;
    }
    .floating .p{
        float: left;
        width: 80px; height: 80px; border-radius: 40px;
        background-color: #f6f6f6;
        overflow: hidden;
        color: white;
        padding: 30px;
        position: absolute; right: 55px; bottom: -79px;
    }
    .floating .p .nom{
        width: 330px;
        padding-bottom: 30px;
    }
    .floating .p .group div{
        float: left;
        color: #333;
        font-size: 13px;
        text-align: center;
    }
    .floating .p .home{
        display: block;
        padding: 25px 40px;
    }
    .floating .p .chat{
        display: block;
        padding: 30px 40px;
    }
    .floating .p .set{
        display: block;
        padding: 30px 40px;
    }
    .floating .p .home img{
        width: 30px;
    }
    .floating .p .chat img{
        width: 25px;
    }
    .floating .p .set img{
        width: 30px;
    }
}
@media all and (min-width:471px) and (max-width:2000px) {
    .wrap{
        width: 100%; 
        margin: 0 auto;
        position: relative;
    }
    
    .head{
        width: 100vw; height: 130px;
        position: fixed; top: 0; left: 50%;
        transform: translate(-50%, 0);
    }
    /* 상단이벤트창 */
    .event{
        width: 100%; height: 30px;
        background-color: black;
        color: white;
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        align-items : center;
        /* position: relative; */
        overflow: hidden;
        padding-top: 5px;
        position: fixed; top: 0; left: 50%;
        transform: translate(-50%, 0);
        z-index: 10;
    }
    .event .slide{
        position: absolute;
        width: 100%; height: 100%;
        text-align: center;
        transition: transform 0.5s ease;
    }
    .envet .active{
        transform: translateY(0);
    }
    .slide:not(.active) {
        transform: translateY(-100%);
    }
    /* 네비게이션 왼쪽 */
    header{
        width: 100%; height: 70px;
        margin: 0 auto;
        background-color: #ffffff;
        display: flex;
        /* position: absolute;  */
        z-index: 10;
        align-items: center;
        text-align: center;
        justify-content: space-between;
        position: fixed; top: 30px; left: 50%;
        transform: translate(-50%, 0);
    }
    .nav1 , .nav2{
        display: flex;
    }
    .nav1 .gnb{
        display: flex;
        margin-top: 30px;
    }
    .nav1 .gnb a{
        display: block;
        width: 130px; height: 50px;
        font-size: 15px;
    }
    .nav1 .submenu{
        display: none;
        background-color: #ffffff;
        width: 350px; height: 330px;
        padding: 20px;
        position: absolute; 
        left: 0px; top: 70px;
        text-align: left;
    }
    .nav1 .subShop{
        width: 350px; height: 380px;
        background-color: white;
    }
    .nav1 .subShop a{
        position: relative;
        z-index: 10;
        width: 350px; height: 50px;
    }
    .nav1 .subInfo a{
        position: relative;
        z-index: 10;
        width: 350px; height: 50px;
    
    }
    /* 로고이미지 */
    header .logo{
        justify-content: center;
        margin-top: 10px;
        /* display: flex; */
        /* margin-left: 24%; */
        /* position: absolute; z-index: 10; */
    }
    header .logo img{
        width: 40px;
    }
    /* 네비게이션 오른쪽 */
    .nav2 .gnb{
        display: flex;
        margin-top: 30px;
    }
    .nav2 .gnb a{
        display: block;
        width: 130px; height: 50px;
        align-items : center;
        /* padding-top: 30px; */
        /* margin-right: 10px; */
        font-size: 15px;
    }
    .nav2 .gnb .sub3 a{
        margin-right: -20px;
    }
    .nav2 .gnb .sub4 a{
        width: 150px;
        margin-top: -5px;
    }
    .nav2 .gnb .sub4 a img{
        margin-top: 5px;
        width: 30px;
    }
    .mobileNav2{
        display: none;
    }
    .mobileNav{
        display: none;
    }

    .bag{
        position: fixed; right: 0px; top: 0;
        z-index: 10;
        background-color: white;
        width: 500px; height: 2000px;
        display: none;
    }
    .bag h2{
        font-size: 20px;
        font-weight: normal;
        padding: 30px 50px;
        display: block;
    }
    .bag img{
        width: 25px;
        position: absolute; top: 30px; right: 30px;
        float: right;
        cursor: pointer;
    }
    .bag span{
        /* margin-top: 100px; */
        display: block;
        padding: 50px;
        font-size: 13px;
    }
    .bag button{
        position: absolute;
        top: 300px; left: 50%;
        transform: translate(-50%, 0);
        background-color: black;
        border: none;
        border-radius: 5px;
        color: white;
        padding: 15px 80px;
        font-size: 12px;
        cursor: pointer;
    }

    .nav2 .gnb .sub4 ul{
        display: none;
    }
    .nav2 .gnb .sub4:hover .lang_choice{
        display: flex;
    }
    .lang_choice {
        width: 400px;
        height: 2000px;
        background-color: white;
        position: absolute;
        right: 0;
        top: 70px;
        z-index: 10;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    
    .lang_choice li {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        margin-right: 20px;
    }
    
    .lang_choice li a {
        padding: 20px 15px;
        margin-right: 10px;
        text-align: right;
        font-size: 15px;
        
    }
    
    .lang_choice>li>img {
        width: 25px;
    }    
    /* 모달창 */
    .modal{
        width: 100%; height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed; top: 0; right: 0;
        z-index: 10;
        justify-content: center;
        align-items: center;
        display: none;
    }
    .modal hr{
        width: 350px; height: 1px;
        border: none;
        background-color: #ffffff;
        position: fixed; top: 55%; left: 50%;
        transform: translate(-50%, 0);
    }
    .modal span{
        text-align: center;
        font-size: 13px;
        position: fixed; top: 60%; left: 50%;
        transform: translate(-50%, 0);
        color: #ffffff;
    }
    .close {
        width: 40px;
        cursor: pointer;
        position: absolute; right: 100px; top: 100px;
        /* font-size: 20px;
        font-weight: bold; */
    }
    
    /* 메인비주얼 */
    .visual{
        width: 100vw; height: auto;
        display: flex;
        position: relative;
        z-index: 0;
        overflow: hidden;
        margin-top: 100px;
    }
    .visual .slider{
        width: 100vw;
        display: flex;
    }
    .visual .img1{
        width: 45vw; height: auto;
    }
    .visual .img{
        width: 55vw; height: auto;
    }
    
    /* 섹션1 */
    .sec1{
        width: 100vw; height: auto;
    }
    .sec1 h1{
        font-size: 30px;
        font-weight: bold;
        padding: 40px;
    }
    .sec1 .middle{
        position: relative;
        width: 100%; height: 330px;
        margin-bottom: 30px;
    }
    .sec1 .item{
        width: 95%;
        /* margin-left: 22px; */
        display: flex;
        margin: 0 auto;
    }
    .sec1 .item img{
        width: 95%;
        display: block;
        
        /* margin-right: 10px; */
    }
    .sec1 .prev{
        width: 60px; height: 60px;
        background-color: rgba(0, 0, 0, 0.1);
        border: none;
        padding: 5px 13px;
        position: absolute; left: 20px; top: 120px;
    }
    .sec1 .prev img{
        width: 50px;
    }
    .sec1 .next{
        width: 60px; height: 60px;
        background-color: rgba(0, 0, 0, 0.1);
        border: none;
        padding-top: 5px;
        position: absolute; right: 20px; top: 120px;
    }
    .sec1 .next img{
        width: 50px;
        /* margin: -0px -5px; */
    }
    .sec1 .underbar{
        width: 100%; height: 100px;
        position: relative;
        /* align-items: center;
        justify-content: center; */
        display: grid;
        place-items: center;
        padding-top: 20px;
    }
    .sec1 .long{
        width: 90%; height: 2px;
        position: absolute;
        border: none;
        background-color: #c0c0c0;
        /* display: none; */
    }
    .sec1 .short{
        width: 148px; height: 2px;
        position: absolute; left: auto;
        border: none;
        color: black;
    }
    /* 섹션2 */
    .sec2{
        width: 100vw; height: 554px;
        position: relative;
    }
    .sec2img{
        display: flex;
    }
    .sec2 .img1{
        width: 40%; height: 554px;
        float: left;
    }
    .sec2 .frame{
        width: 60%; height: 554px;
        overflow: hidden;
        position: relative;
    }
    .sec2 .imgGroup{
        width: 300%;
        transition: transform 0.5s ease;
        display: flex;
    }
    
    .sec2 .imgGroup img{
        width: auto; height: auto;
    }
    .sec2 .prev{
        width: 60px; height: 60px;
        background-color: rgba(0, 0, 0, 0.1);
        border: none;
        padding: 5px 13px;
        position: absolute; left: 42%; top: 270px;
    }
    .sec2 .prev img{
        width: 50px;
    }
    .sec2 .next{
        width: 60px; height: 60px;
        background-color: rgba(0, 0, 0, 0.1);
        border: none;
        padding-top: 5px;
        position: absolute; right: 20px; top: 270px;
    }
    .sec2 .next img{
        width: 50px;
        /* margin: -0px -5px; */
    }

    /* 섹션 3 */
    .sec3{
        width: 100%; height: 740px;
        display: block;
    }
    .sec3 .gnb_2{
        width: 100%; height: 130px;
        display: grid;
        place-content: center;
    }
    .sec3 .gnb_2 ul{
        display: flex;
        /* align-items: center; */
    }
    .sec3 .gnb_2 a{
        display: block;
        font-size: 20px;
        font-weight: bold;
        padding: 20px 40px;
        border-radius: 5px;
        margin: 0px 40px;
    }
    .sec3 .gnb_2 a:hover{
        background-color: rgba(0, 0, 0, 0.2);
    }
    .sec3 .imgblock{
        width: 100%; height: auto;
        position: relative;
        display: flex;
    }
    .sec3 .capitem{
        width: 45%; height: auto;
    }
    .sec3 .capitem img{
        width: 100%;
        margin-top: 40px;
    }
    .sec3 .outeritem{
        width: 55%; height: auto;
    }
    .sec3 .outeritem img{
        width: 100%;
    }
    .sec3 .capitem span{
        position: absolute; top: 270px; left: 120px;
        font-size: 28px;
        text-align: center;
        font-weight: bold;
    }
    .sec3 .outeritem span{
        position: absolute; top: 100px; right: 240px;
        font-size: 28px;
        text-align: center;
        font-weight: bold;
    }
    
    /* 푸터 */
    footer{
        width: 100vw; height: 125px;
        display: block;
    }
    footer ul{
        width: 100vw; height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    footer ul li a{
        font-size: 13px;
        margin-right: 30px;
    }
    footer span{
        display: block;
        text-align: center;
        font-size: 13px;
    }
    
    /* 플로팅버튼 */
    .floating {
        position: fixed;
        right: 70px;
        bottom: 50px;
        z-index: 10;
        width: 50px;
        height: 50px;
    }
    
    .floating .quick {
        position: absolute;
        z-index: 1;
    }
    
    .floating .quick img {
        cursor: pointer;
        width: 90px;
        height: auto;  /* 이미지의 비율 유지 */
    }
    
    .quicksos {
        transform-origin: bottom;
        
        position: absolute;
        bottom: 0;
        right: 0;
        display: none;
    }
    .group{
        width: 400px;
        height: 700px;
        border-radius: 30px;
        overflow: hidden;
        background-color: #f6f6f6;
        padding: 30px;
        color: white;
        box-shadow: 3px 3px 14px rgba(0, 0, 0, 0.4);
        position: fixed; bottom: 90px; right: 20px;
    }
    .floating .quicksos .nom{
        width: 330px;
        padding-bottom: 30px;
    }
    .floating .quicksos .group div{
        float: left;
        color: #333;
        font-size: 13px;
        text-align: center;
    }
    .floating .quicksos .home{
        display: block;
        padding: 25px 40px;
    }
    .floating .quicksos .chat{
        display: block;
        padding: 30px 40px;
    }
    .floating .quicksos .set{
        display: block;
        padding: 30px 40px;
    }
    .floating .quicksos .home img, .chat img, .set img{
        width: 30px;
    }
    .cls_chat{
        width: 60px; height: 60px;
        background-color: #f6f6f6;
        border-radius: 20px;
        padding: 15px;
        box-shadow: 3px 3px 14px rgba(0, 0, 0, 0.4);
        position: fixed; bottom: 20px; right: 20px;
    }
    .cls_chat img{
        width: 30px;
    }
}