<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 click 이벤트</title>
    <style>
        button{
            padding: 15px 25px;
            font-size: 20px;
            text-align: center;
            position: fixed; bottom: 30px; left: 260px;
            background-color: #ffffff;
            border: 1px solid #333;
        }
        div{
            position: absolute;
            top: 25%;
        }
        h1{
            font-size: 30px;
            text-align: center;
        }
        p{
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>서버점검안내</h1> 
        <p>2024.12.31(화) ~ 2025.01.01(수)</p> 
        <p>더 나은 서비스를 제공하고자 사이트 점검을 진행하게 되었습니다. <br> 이용에 불편함을 드려 죄송합니다.</p>
    </div>
    <button class="closeBtn">닫기</button>

    <script>
        let closeBtn = document.querySelector(".closeBtn");
        closeBtn.onclick = closeWindow;
        function closeWindow(){
            window.close();
        }
    </script>
</body>
</html>